_M.CSPacket = 1
_M.ReqLogin = 10001
_M.ResLogin = 10002
_M.ReqCreateRole = 10003
_M.ResCreateRole = 10004
_M.ReqLoginRole = 10005
_M.ResLoginRole = 10006
_M.ReqQuitLoginQueue = 10007
_M.ResQuitLoginQueue = 10008
_M.ReqLoginPending = 10009
_M.ResLoginPending = 10010
_M.ReqRegisterAccount = 10011
_M.ResRegisterAccount = 10012
_M.ReqVerifyIdCard = 10013
_M.ResVerifyIdCard = 10014
_M.ReqBindAccount = 10015
_M.ResBindAccount = 10016
_M.ReqEnterGame = 10031
_M.ResEnterGame = 10032
_M.ReqEnterWorld = 10033
_M.ResEnterWorld = 10034
_M.ReqGetPlayerInfo = 10039
_M.ResGetPlayerInfo = 10040
_M.ReqUpdatePlayerProperty = 10041
_M.ResUpdatePlayerProperty = 10042
_M.ReqSetPlayerName = 10043
_M.ResSetPlayerName = 10044
_M.ReqReEnterGame = 10045
_M.ResReEnterGame = 10046
_M.ReqSetPlayerProperty = 10047
_M.ResSetPlayerProperty = 10048
_M.ReqLeaveGame = 10049
_M.ResLeaveGame = 10050
_M.ReqGetTasksInfo = 10101
_M.ResGetTasksInfo = 10102
_M.ReqAcceptTask = 10103
_M.ResAcceptTask = 10104
_M.ReqReacceptTask = 10105
_M.ResReacceptTask = 10106
_M.ReqDoStepTask = 10115
_M.ResDoStepTask = 10116
_M.ReqUpdateTasks = 10117
_M.ResUpdateTasks = 10118
_M.ReqGetChapterInfo = 10121
_M.ResGetChapterInfo = 10122
_M.ReqReceiveChapterReward = 10123
_M.ResReceiveChapterReward = 10124
_M.ReqAcceptJigsaw = 10125
_M.ResAcceptJigsaw = 10126
_M.ReqTrackTask = 10127
_M.ResTrackTask = 10128
_M.ReqGetCluesInfo = 10161
_M.ResGetCluesInfo = 10162
_M.ReqThinkClue = 10163
_M.ResThinkClue = 10164
_M.ReqJudgeClue = 10165
_M.ResJudgeClue = 10166
_M.ReqUpdateClues = 10167
_M.ResUpdateClues = 10168
_M.ReqOpenClue = 10169
_M.ResOpenClue = 10170
_M.ReqAddClues = 10171
_M.ResAddClues = 10172
_M.ReqGetHeroesInfo = 10201
_M.ResGetHeroesInfo = 10202
_M.ResAddHero = 10203
_M.ResUpdateHeroInfo = 10204
_M.ReqUpgradeHeroLevel = 10205
_M.ResUpgradeHeroLevel = 10206
_M.ReqEvolveHero = 10207
_M.ResEvolveHero = 10208
_M.ReqUnlockHeroTalent = 10209
_M.ResUnlockHeroTalent = 10210
_M.ReqResetHeroTalent = 10211
_M.ResResetHeroTalent = 10212
_M.ResUpdateHeroAttr = 10214
_M.ReqGetLineupInfo = 10221
_M.ResGetLineupInfo = 10222
_M.ReqSetLineupInfo = 10223
_M.ResSetLineupInfo = 10224
_M.ReqSetSequence = 10225
_M.ResSetSequence = 10226
_M.ReqGetRoguelikeInfo = 10251
_M.ResGetRoguelikeInfo = 10252
_M.ReqGetRoguelikeRoadMap = 10253
_M.ResGetRoguelikeRoadMap = 10254
_M.ReqEnterRoguelikeLevel = 10255
_M.ResEnterRoguelikeLevel = 10256
_M.ReqFinishRoguelikeLevel = 10257
_M.ResFinishRoguelikeLevel = 10258
_M.ReqBuyRoguelikeCode = 10259
_M.ResBuyRoguelikeCode = 10260
_M.ReqSelectRoguelikeCode = 10261
_M.ResSelectRoguelikeCode = 10262
_M.ReqGetRoguelikeVerdor = 10263
_M.ResGetRoguelikeVerdor = 10264
_M.ReqBuyRoguelikeGoods = 10265
_M.ResBuyRoguelikeGoods = 10266
_M.ReqResetRoguelikeProgress = 10267
_M.ResResetRoguelikeProgress = 10268
_M.ReqTakeRoguelikeSupply = 10269
_M.ResTakeRoguelikeSupply = 10270
_M.ReqGetRoguelikeCodeStar = 10271
_M.ResGetRoguelikeCodeStar = 10272
_M.ReqStrengthenRoguelikeCodeStar = 10273
_M.ResStrengthenRoguelikeCodeStar = 10274
_M.ResUpdateRoguelikeVirus = 10276
_M.ReqGiveupRoguelikeProgress = 10277
_M.ResUpdateRoguelikeResult = 10278
_M.ReqReadyRoguelikeLevel = 10279
_M.ResReadyRoguelikeLevel = 10280
_M.ReqSelectRoguelikeEvent = 10281
_M.ResSelectRoguelikeEvent = 10282
_M.ReqSelectRoguelikeDifficulty = 10283
_M.ResSelectRoguelikeDifficulty = 10284
_M.ReqTakeRoguelikeAchievementReward = 10285
_M.ResTakeRoguelikeAchievementReward = 10286
_M.ReqGetRoguelikeCodeStore = 10287
_M.ResGetRoguelikeCodeStore = 10288
_M.ReqUnlockRoguelikeBuilding = 10289
_M.ResUnlockRoguelikeBuilding = 10290
_M.ReqReviveRoguelikeProgress = 10291
_M.ResReviveRoguelikeProgress = 10292
_M.ReqRefreshRoguelikeCodeStore = 10293
_M.ResRefreshRoguelikeCodeStore = 10294
_M.ResRecoverRoguelikeRebirth = 10295
_M.ReqGetHackMissionInfo = 10401
_M.ResGetHackMissionInfo = 10402
_M.ReqStealHackMissionData = 10403
_M.ResStealHackMissionData = 10404
_M.ResUpdateHackMissionInfo = 10406
_M.ReqCommitHackMission = 10407
_M.ResCommitHackMission = 10408
_M.ReqGetKeywordsInfo = 10420
_M.ResGetKeywordsInfo = 10421
_M.ResUpdateKeywords = 10423
_M.ReqSearchKeyword = 10424
_M.ResSearchKeyword = 10425
_M.ReqAddKeywords = 10426
_M.ResAddKeywords = 10427
_M.ReqGetItemPackInfo = 10501
_M.ResGetItemPackInfo = 10502
_M.ResUpdateItems = 10504
_M.ResAddItems = 10506
_M.ReqDelItems = 10507
_M.ResDelItems = 10508
_M.ReqUseItem = 10509
_M.ResUseItem = 10510
_M.ReqEquipItem = 10511
_M.ResEquipItem = 10512
_M.ReqUnequipItem = 10513
_M.ResUnequipItem = 10514
_M.ReqEquipChip = 10515
_M.ResEquipChip = 10516
_M.ReqUnequipChip = 10517
_M.ResUnequipChip = 10518
_M.ReqEquipChipScheme = 10519
_M.ResEquipChipScheme = 10520
_M.ReqUpgradeEquipLevel = 10521
_M.ResUpgradeEquipLevel = 10522
_M.ReqUpgradeEquipStar = 10523
_M.ResUpgradeEquipStar = 10524
_M.ReqLockItem = 10525
_M.ResLockItem = 10526
_M.ReqUnequipChips = 10527
_M.ResUnequipChips = 10528
_M.ReqUseGift = 10529
_M.ResUseGift = 10530
_M.ReqUpgradeChipLevel = 10531
_M.ResUpgradeChipLevel = 10532
_M.ReqWashChip = 10533
_M.ResWashChip = 10534
_M.ReqReserveChip = 10535
_M.ResReserveChip = 10536
_M.ReqGetEquipPackInfo = 10701
_M.ResGetEquipPackInfo = 10702
_M.ReqBuyGoods = 10801
_M.ResBuyGoods = 10802
_M.ReqPayOrder = 10803
_M.ResPayOrder = 10804
_M.ReqEnterShop = 10805
_M.ResEnterShop = 10806
_M.ReqEnterPayment = 10807
_M.ResEnterPayment = 10808
_M.ReqDeliverOrder = 10809
_M.ResDeliverOrder = 10810
_M.ReqGetNpcTrustsInfo = 10901
_M.ResGetNpcTrustsInfo = 10902
_M.ReqGetMailsInfo = 20001
_M.ResGetMailsInfo = 20002
_M.ReqReadMails = 20003
_M.ResReadMails = 20004
_M.ReqAcceptMailsAttachment = 20005
_M.ResAcceptMailsAttachment = 20006
_M.ReqDeleteMails = 20007
_M.ResDeleteMails = 20008
_M.ResAddMails = 20009
_M.ReqSendChat = 20031
_M.ResSendChat = 20032
_M.ResPushChat = 20034
_M.ReqPullChat = 20035
_M.ResPullChat = 20036
_M.ReqReadChat = 20037
_M.ResReadChat = 20038
_M.ReqSyncChat = 20039
_M.ResSyncChat = 20040
_M.ReqApplyFriend = 20051
_M.ResApplyFriend = 20052
_M.ResInviteFriend = 20053
_M.ResAddFriend = 20054
_M.ReqDelFriend = 20055
_M.ResDelFriend = 20056
_M.ReqReplyFriend = 20057
_M.ResReplyFriend = 20058
_M.ReqGetFriendsInfo = 20059
_M.ResGetFriendsInfo = 20060
_M.ReqGetCandidatesInfo = 20061
_M.ResGetCandidatesInfo = 20062
_M.ReqFindFriendsInfo = 20063
_M.ResFindFriendsInfo = 20064
_M.ResUpdateFriendsInfo = 20066
_M.ResDelCandidate = 20068
_M.ReqGetCollections = 20101
_M.ResGetCollections = 20102
_M.ReqGetCollectionReward = 20103
_M.ResGetCollectionReward = 20104
_M.ResUpdateCollections = 20105
_M.ReqGetGachaWish = 20203
_M.ResGetGachaWish = 20204
_M.ReqPullGacha = 20205
_M.ResPullGacha = 20206
_M.ReqGetGachaHistory = 20207
_M.ResGetGachaHistory = 20208
_M.ReqEnterMap = 30001
_M.ResEnterMap = 30001
_M.ReqDoStepGuide = 30101
_M.ResDoStepGuide = 30102
_M.ReqGetStepGuidesInfo = 30103
_M.ResGetStepGuidesInfo = 30104
_M.ReqGetRedInfo = 30121
_M.ResGetRedInfo = 30122
_M.ReqSaveRedInfo = 30123
_M.ResSaveRedInfo = 30124
_M.ReqGetAchievementsInfo = 30151
_M.ResGetAchievementsInfo = 30152
_M.ReqTakeAchievementReward = 30153
_M.ResTakeAchievementReward = 30154
_M.ResUpdateAchievements = 30156
_M.ResUpdateLiveness = 30158
_M.ReqEnterDupLevel = 30201
_M.ResEnterDupLevel = 30202
_M.ReqFinishDupLevel = 30203
_M.ResFinishDupLevel = 30204
_M.ReqGetDupLevelInfo = 30205
_M.ResGetDupLevelInfo = 30206
_M.ReqAutoFinishDupLevel = 30207
_M.ResAutoFinishDupLevel = 30208
_M.ReqActiveExamineLevel = 30209
_M.ResActiveExamineLevel = 30210
_M.ReqActiveSupportSkill = 30301
_M.ResActiveSupportSkill = 30302
_M.ReqSwitchSupportBranch = 30303
_M.ResSwitchSupportBranch = 30304
_M.ReqResetSupportSkill = 30305
_M.ResResetSupportSkill = 30306
_M.ReqUpgradeSupportSkill = 30307
_M.ResUpgradeSupportSkill = 30308
_M.ReqSetupSupportHero = 30309
_M.ResSetupSupportHero = 30310
_M.ReqGetSupportInfo = 30311
_M.ResGetSupportInfo = 30312
_M.ReqUpgradeHeroAbility = 30401
_M.ResUpgradeHeroAbility = 30402
_M.ReqResetHeroAbility = 30403
_M.ResResetHeroAbility = 30404
_M.ReqExchangeHeroAbilityPoint = 30405
_M.ResExchangeHeroAbilityPoint = 30406
_M.ReqGetBagBattleInfo = 50001
_M.ResGetBagBattleInfo = 50002
_M.ReqCreateBagBattleDrama = 50003
_M.ResCreateBagBattleDrama = 50004
_M.ReqEnterBagBattleLevel = 50005
_M.ResEnterBagBattleLevel = 50006
_M.ReqMoveBagBattlePosition = 50007
_M.ResMoveBagBattlePosition = 50008
_M.ReqFinishBagBattleLevel = 50009
_M.ResFinishBagBattleLevel = 50010
_M.ReqDrawBagBattleDice = 50011
_M.ResDrawBagBattleDice = 50012
_M.ResUpdateBagBattleResult = 50014
_M.ResUpdateBagBattleGrid = 50020
_M.ReqGetBagBattleBag = 50021
_M.ResGetBagBattleBag = 50022
_M.ResComposeBagBattleItem = 50024
_M.ReqDropBagBattleBag = 50025
_M.ResDropBagBattleBag = 50026
_M.ReqMoveBagBattleBag = 50027
_M.ResMoveBagBattleBag = 50028
_M.ResAddBagBattleBag = 50030
_M.ReqSelectBagBattleEvent = 50031
_M.ResSelectBagBattleEvent = 50032
_M.ResUpdateBagBattleEvent = 50034
_M.ReqEnterBagBattleCombat = 50035
_M.ResEnterBagBattleCombat = 50036
_M.ReqFinishBagBattleCombat = 50037
_M.ResFinishBagBattleCombat = 50038
_M.ReqGiveupBagBattleProgress = 50039
_M.ResUpdateBagBattleBox = 50042
_M.ResUpdateBagBattleProperty = 50044
_M.ResRemoveBagBattleMonster = 50046
_M.ResUpdateBagBattleMonster = 50048
_M.ResUpdateBagBattleBuff = 50050
_M.ResUpdateBagBattleItem = 50052
_M.ResUpdateBagBattleFighter = 50054
_M.ReqGetUnlockInfo = 60001
_M.ResGetUnlockInfo = 60002
_M.ReqGetVipInfo = 60101
_M.ResGetVipInfo = 60102
_M.ReqTakeVipReward = 60103
_M.ResTakeVipReward = 60104
_M.ReqGetCombatInfo = 70001
_M.ResGetCombatInfo = 70002
_M.ReqGetTeamInfo = 80001
_M.ResGetTeamInfo = 80002
_M.ReqGetBossBattleInfo = 81000
_M.ResGetBossBattleInfo = 81001
_M.ReqPrepareBossBattle = 81002
_M.ResPrepareBossBattle = 81003
_M.ReqGetBossBattleCodes = 81004
_M.ResGetBossBattleCodes = 81005
_M.ReqSelectBossBattleCode = 81006
_M.ResSelectBossBattleCode = 81007
_M.ReqEnterBossBattleLevel = 81008
_M.ResEnterBossBattleLevel = 81009
_M.ReqFinishBossBattleLevel = 81010
_M.ResFinishBossBattleLevel = 81011
_M.ReqResetBossBattleLevel = 81012
_M.ResResetBossBattleLevel = 81013
_M.ReqPassportInfo = 82000
_M.ResPassportInfo = 82001
_M.ReqPassportReceiveReward = 82002
_M.ResPassportReceiveReward = 82003
_M.ResUpdatePassportLevel = 82005
_M.ReqPassportBuyLevel = 82006
_M.ResPassportBuyLevel = 82007
_M.ReqGetAdventureInfo = 90001
_M.ResGetAdventureInfo = 90002
_M.ReqCreateAdventureDifficulty = 90003
_M.ResCreateAdventureDifficulty = 90004
_M.ReqEnterAdventureLevel = 90005
_M.ResEnterAdventureLevel = 90006
_M.ReqEnterAdventureDup = 90007
_M.ResEnterAdventureDup = 90008
_M.ReqFinishAdventureDup = 90009
_M.ResFinishAdventureDup = 90010
_M.ReqTakeAdventureSupply = 90011
_M.ResTakeAdventureSupply = 90012
_M.ReqUnlockAdventureSupply = 90013
_M.ResUnlockAdventureSupply = 90014
_M.ReqGetAdventureVerdor = 90015
_M.ResGetAdventureVerdor = 90016
_M.ReqBuyAdventureGoods = 90017
_M.ResBuyAdventureGoods = 90018
_M.ReqGetAdventureCodeStore = 90019
_M.ResGetAdventureCodeStore = 90020
_M.ReqSelectAdventureCode = 90021
_M.ResSelectAdventureCode = 90022
_M.ReqGetAdventureCodeFoundry = 90023
_M.ResGetAdventureCodeFoundry = 90024
_M.ReqUpgradeAdventureCode = 90025
_M.ResUpgradeAdventureCode = 90026
_M.ResUpdateAdventureVirus = 90028
_M.ReqSelectAdventureEvent = 90029
_M.ResSelectAdventureEvent = 90030
_M.ResUpdateAdventureResult = 90032
_M.ReqGiveupAdventureProgress = 90034
_M.ResRecoverAdventureRebirth = 90036
_M.ReqRefreshAdventureCodeStore = 90037
_M.ResRefreshAdventureCodeStore = 90038
_M.ResUpdateAdventureGrid = 90040
_M.ReqGetAdventureCard = 90041
_M.ResGetAdventureCard = 90042
_M.ResUpdateAdventureCard = 90044
_M.ReqUseAdventureCard = 90045
_M.ResUseAdventureCard = 90046
_M.ReqEnterAdventureNext = 90050
_M.ResEnterAdventureNext = 90051
_M.ReqHeartBeat = 99901
_M.ResHeartBeat = 99902
_M.ResKickPlayer = 99905
_M.ResServerError = 99907
_M.ReqGetNotices = 99910
_M.ResGetNotices = 99911
_M.ResPushNotices = 99912
_M.ReqGmCmd = 99988
_M.ResGmCmd = 99989
_M.ReqCreateAdmin = 99990
_M.ResCreateAdmin = 99991